body{
    max-width: 1440px;
    background-color: hsl(204, 80%, 92%);
    font-family: 'Barlow Semi Condensed';
}
.grid-container{
    display: grid;
    grid-gap: 20px;
    margin: 100px auto;
    max-width: 1200px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto auto;
    padding: auto;
}
.item1{
    background-color: hsl(263, 55%, 52%);
    background-image: url(bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 10%;
    grid-area: 1 / 1 / 2 / 3;
    color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    border-radius: 10px;
}
/* img{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.name{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 10px;
}
.graduate{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 10px;
} */
 img{
    align-self: stretch;
    justify-self: flex-start;

 }
 .name{
    align-self: center;
    justify-self: start;
    font-weight: bold;

 }
 .information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding:5px 0 5px 0;
    grid-gap: 10px;
 }
 .highlight{
    font-weight: bold; 
}
.item2{
    background-color: hsl(217, 19%, 35%);
    grid-area: 1/3/1/4;
    color: white;
    padding: 20px;    border-radius: 10px;

}
.item3{
    background-color: hsl(214, 17%, 92%);
    grid-area: 2/1/3/2;
    padding: 20px;    border-radius: 10px;

}
.item4{
    background-color: hsl(219, 29%, 14%);
    grid-area: 2/2/3/4;
    color: white;
    padding: 20px;    border-radius: 10px;

}
.item5{
    background-color: hsl(214, 17%, 92%);
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end:3;
    padding: 20px;
    border-radius: 10px;

}

@media (max-width: 375px){
    .grid-container{
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto;
    }
    .item1{
        grid-area: 1/1/1/2;
    }
    .item2{
        grid-area: 2/1/2/2;
    }
    .item3{
        grid-area: 3/1/3/2;
    }
    .item4{
        grid-area: 4/1/4/2;
    }
    .item5{
        grid-area: 5/1/5/2;
    }
}